Дадена е една листа и еден број N.
Да се избрише секој N-ти број од почетокот на листата каде N-ти број каде N инкрементално се зголемува,
се додека не стигнеме до еден елемент во листата. Кога ќе дојде до null се почнува од почеток.
(Инкрементално и циркуларно).

Б)
Input:
9
1 2 3 4 5 6 7 8 9
2

Output:
#1 1 2 3 4 5 6 7 8 9 -> 2
#2 1 2 3 4 5 6 7   9 -> 3
#3 1 2 3 4   6 7   9 -> 4
#4   2 3 4   6 7   9 -> 5
#5   2   4   6 7   9 -> 6
#6       4   6 7   9 -> 7
#7       4     7   9 -> 8
#8       4     7     -> 9
#9       4
