Дадена е двојно поврзана листа од цели броеви.
Да се трансформира листата така што ќе се меша N пати (N > 0 и се чита од стандарден влез) на следниот начин:
Во секое мешање, последниот елемент се поставува во внатрешноста на листата после јазлите чија
кумулативна вредност е максимална и помала или еднаква од вредноста на елементот кој се вметнува.
Во првиот ред од влезот е даден бројот на елементи на листата M,
во вториот ред бројот N и
во третиот ред се дадени елементите на листата.
Влез: M = 14, N = 3, оригинална листа:
1 <-> 5 <-> 2 <-> 3 <-> 0 <-> 6 <-> 4 <-> 3 <-> 7 <-> 9 <-> 1 <-> 4 <-> 6 <-> 8

Мешање 1: 1 <-> 5 <-> 2 <-> 8 <-> 3 <-> 0 <-> 6 <-> 4 <-> 3 <-> 7 <-> 9 <-> 1 <-> 4 <-> 6
Бројот 8 како последен елемент се вади од крајот на листата и се вметнува после елементот 2,
бидејќи збирот 1+5+2 = 8 е најголем кумулативен збир од почетокот на листата,а помал и еднаков на 8

Мешање 2: 1 <-> 5 <-> 6 <-> 2 <-> 8 <-> 3 <-> 0 <-> 6 <-> 4 <-> 3 <-> 7 <-> 9 <-> 1 <-> 4
Бројот 6 како последен елемент се вади од крајот на листата и се вметнува после елементот 5,
бидејќи збирот 1+5 = 6 е најголем кумулативен збир од почетокот на листата, а помал и еднаков на 6

Мешање 3: 1  <-> 4 <-> 5 <-> 6 <-> 2 <-> 8 <-> 3 <-> 0 <-> 6 <-> 4 <-> 3 <-> 7 <-> 9 <-> 1
Бројот 4 како последен елемент се вади од крајот на листата и се вметнува после елементот 1,
бидејќи збирот 1 = 1 е најголем кумулативен збир од почетокот на листата, а помал и еднаков на 4
Излез: 1 <-> 4 <-> 5 <-> 6 <-> 2 <-> 8 <-> 3 <-> 0 <-> 6 <-> 4 <-> 3 <-> 7 <-> 9 <-> 1

Input:
17
25
5 2855 45 8 6497 31 8 85 654 32 11 45 78 654 35 0 4

Output:
0<->4<->8<->5<->11<->31<->32<->85<->35<->45<->78<->654<->654<->2855<->45<->8<->6497

Input:
14
5
1 5 2 3 0 6 4 3 7 9 1 4 6 888

Output:
1<->1<->4<->9<->5<->6<->2<->8<->3<->0<->6<->4<->3<->7


