Дадена е една листа и еден број N.
Да се избрише секој N-ти број од почетокот на листата каде N-ти број каде N инкрементално се зголемува,
се додека не стигнеме до еден елемент во листата. Кога ќе дојде до null се почнува од почеток.
(Инкрементално и циркуларно).

А)
Input:
13
1 2 3 4 5 6 7 8 9 10 11 12 13
2

Output:
#1 1 2 3 4 5 6 7 8 9 10 11 12 13 -> 2
#2 1   3 4 5 6 7 8 9 10 11 12 13 -> 3
#3 1   3 4   6 7 8 9 10 11 12 13 -> 4
#4 1   3 4   6 7 8   10 11 12 13 -> 5
#5     3 4   6 7 8   10 11 12 13 -> 6
#6     3 4   6 7 8      11 12 13 -> 7
#7     3 4   6   8      11 12 13 -> 8
#8     3 4   6          11 12 13 -> 9
#9     3 4   6          11 12    -> 10
#10    3 4   6          11       -> 11
#11    3 4              11       -> 12
#12    3                11       -> 13
#10    3