Од тастатура се чита само еден број N. Потоа двојно поврзана листа се пополнува на следниов начин:
N=15
1
1 2 3 4
1 5 2 6 3 7 4
1 5 2 6 3 7 4  8 9 10
1 11 5 12 2 13 6 3 7 4 8 9 10
1 11 5 12 2 13 6 3 7 8 9 10 14 15
Бројот 1 е секогаш на почеток.
Потоа најизменично се пополнуваат 3 елементи еден по друг, па три елементи преку еден почнувајќи од почеток на листата.
Доколку на крај останале само 1 или 2 елементи тие се сместуваат на соодветната позиција
(ако требало преку едно од напред тогаш така).

Input:
15

Output:
#1 1
#2 1 2 3 4 (insertLast)
#3 1 5 2 6 3 7 4 (insertAfter)
#4 1 5 2 6 3 7 4 8 9 10 (insertLast)
#5 1 11 5 12 2 13 6 3 7 4 8 9 10 (insertAfter)
#6 1 11 5 12 2 13 6 3 7 4 8 9 10 14 14 (insertLast)

1 11 5 12 2 13 6 3 7 4 8 9 10 14 14